21 A - A and B and Chess
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
72 ...QK...
........
........
........
........
........
........
...rk...

6 White

1
1
72 rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

5 Draw

1
2
72 rppppppr
...k....
........
........
........
........
K...Q...
........

6 Black

1
3
71 b....p..
R.......
.pP...b.
pp......
q.PPNpPR
..K..rNn
P.....p.
...Q..B.
5 White
1
9 src/codes
8 -Xmx256M
4 Main
11 codes.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.04.20
30 Codeforces Round #294 (Div. 2)
1
18 FastIO.InputReader
19 FastIO.OutputWriter
0
0
